4
0
J6722
D2 C1 A1 A3 B2 A4 B1 C3 C4 B3 A3 B2 B4 A2 D3 D4 A4 B1 A2 A4 C3 D4 A3 D1 A3 C4 A2 A1 C3 B3 C3 B3 B3 B3 A4 A2 A2 B4 C2 A1 C1 B1 A3 A2 A2 A3 B3 B1 B2 C1 D2 C2 A2 D3 B2 A2 A4 B3 D2 D3 C2 D1 C2 B1 B2 B1 A1 D2 C4 B3 A3 B4 B2 A1 C2 A1 B2 D2 B4 D4 D4 A3 B3 C3 D1 A2 D3 B3 A2 C2 C4 B2 C4 C3 D2 C2 C2 C2 D2 C2 D1 D2 D3 B3 A1 B3 A3 A3 A3 A2 C3 C2 A4 C3 C2 A4 D3 C2 A3 C2 C4 C3 D3 C2 B1 B1 D2 B3 B3 A4 D1 A3 A3 B2 A2 B2 B2 D2 D3 D2 C3 B3 A3 B2 B2 B3 A2 C2 A2 A2 A2 A3 B4 C3 C2 C1 A3 A2 C2 C1 B3 D2 B4 C2 A4 A3 A2 C2 B2 A1 A3 A2 A2 A4 D3 A2 C2 C3 A3 A1 C2 B1 C3 A2 D3 C4 C3 D3 C3 C3 C3 D4 B4 C4 A2 B2 B2 B1 C2 B3 B3 B4 B3 C2 B2 B2 B2 C3 C2 D3 A3 A3 B2 B3 C3 B3 C2 C3 A2 D3 A2 C4 A3 C2 C3 A2 B2 A2 C3 C1 B1 D3 A2 C4 B4 D1 B1 C4 A2 A2 A4 B1 B3 D3 C2 A3 A3 C3 C2 C2 B3 C3 B3 B3 B2 B1 B3 A3 B2 B4 B4 C1 B3 C3 B2 A2 A3 A4 A3 D3 C2 C2 C3 A3 A2 A2 C2 B2 A2 A3 B1 A3 D2 A3 B3 A4 A1 B4 B1 C2 D3 B2 C1 A3 C1 B4 B2 C2 A4 A2 A2 C3 B3 D3 B1 A2 A3 B3 C2 B2 C3 A2 C3 B2 A3 C3 B3 A2 B2 B3 C2
Computer's 4x4 seed0 current record
