5
1701059205
K24735
B1 D2 C2 C4 B5 B1 A2 A4 E4 E3 B1 D4 D3 D4 B3 E5 C4 D5 D1 D2 C3 E3 B5 D4 A3 D4 B4 A1 A3 A5 C3 B2 C2 A4 A2 D5 E3 A4 D4 A3 E2 C1 B3 C5 E2 C2 B5 A1 B5 B4 E4 D3 B1 C2 B3 D5 C2 D1 E4 C4 A1 D2 B2 C3 B2 B4 C5 B3 D4 A5 A3 B4 D1 A2 B1 B3 B1 B1 D2 D4 E5 E5 E3 D3 E2 A3 E4 C4 B2 C4 D1 A2 B4 D1 A5 C3 C2 D3 C1 C4 B4 A3 C1 C1 C2 B2 D1 C2 A4 B3 C3 C3 B2 B1 B2 C5 E3 B5 E1 A1 D4 B2 C5 C2 D2 A1 A2 D2 C1 A4 E3 C4 D4 A2 A4 C4 B1 A1 C3 D4 A5 B1 D1 D1 D1 E4 C4 C4 E5 B4 C4 C5 B4 D2 D2 A1 B2 C5 D1 C5 E3 C4 C4 A4 B4 A4 A5 D5 B2 E3 D3 B2 A3 B1 D1 C2 C3 D5 D2 B2 D2 A1 A5 D4 A1 E4 A5 A4 D5 C1 D1 C2 D2 A3 A5 B2 C5 B1 E5 C2 D1 C5 B2 B5 C5 D4 B4 C2 D1 E4 C2 A4 B2 A5 D5 D3 A2 D1 E1 B4 D3 C4 D3 D1 C4 D5 A5 D1 B1 A4 A2 C1 B3 C1 D4 C4 B2 A4 A4 A2 A2 B2 B3 D3 B4 C1 B4 A2 D5 D4 D2 A4 D4 D5 A2 D3 C1 E5 A2 E2 C2 D2 D3 B4 B3 D4 B5 B5 A4 B2 C5 C5 B3 D1 B3 B1 C4 C2 A4 E1 B2 E5 C2 B1 B3 E1 C3 B4 A2 A4 B2 D1 B5 D1 D2 C4 A5 C5 D3 E1 E2 B2 E4 A4 A2 A3 A3 D2 A4 B2 D1 D1 D1 A2 E4 E3 A2 A2 C3 B3 D2 D2 C1 B4 C3 A5 B5 D2 B2 B4 E1 C1 D1 D1 B1 C1 A3 D2 A2 C5 A4 C3 A3 A4 C2 C2 B3 D4 D3 D4 A3 C3 B4 D5 A4 D5 C2 C3 B4 B4 C3 B3 C4 C2 C5 B2 A3 B4 A4 D4 A3 D3 A2 B4 C4 D1 A4 C4 B3 C3 D3 B3 C3 A4 C4 B5 C4 C4 C3 A4 C3 D1 E3 D1 B2 D2 D2 B3 D2 C3 B3 C2 C4 C4 B5 D2 A5 B4 C5 E3 D2 A4 A5 A5 A1 B4 C4 B1 A5 C5 D3 D3 A3 D3 D1 E2 B2 C3 A4 C3 D3 D5 B4 D2 A3 D3 B2 B3 B2 D2 D3 A2 B3 D3 D3 E1 D4 C4 B4 C4 D5 A4 C4 A5 C3 D3 A4 B4 A3 C5 B2 A2 D3 C1 A4 D2 C4 A4 C2 C2 B2 C2 D1 D2 D2 B3 A5 B1 C2 B3 A4 A4 C5 B4 A4 B3 B5 B5 A4 B4 D2 E2 E3 D4 A4 E2 D2 B3 C2 D2 D1 A4 C2 B1 B4 D3 E4 A5 B4 B4 D2 D4 A5 B4 A4 D2 B5 A2 A2 B3 C3 C3 C2 E2 B3 A2 C4 B3 A2 B1 A1 B2 C1 D3 E2 D2 A1 D3 D4 D5 A1 B4 B1 D5 A4 B2 C5 B5 C4 C4 E2 B3 D2 C3 B4 C4 E2 A5 B5 C4 D3 A4 D4 A2 B4 C3 C2 A2 E1 D2 C1 A2 D2 A1 E2 A2 E3 D4 C4 D1 D3 C5 C4 B4 D5 B2 B3 D2 C3 A3 A1 C3 B5 A3 C4 A2 D2 B2 C1 B1 B4 C2 B2 E3 D2 A2 A4 A4 A3 A2 A4 B3 A2 A1 A2 B1 A3 B4 A2 A3 A5 C4 A2 A1 C3 B3 A4 B3 D2 D2 D2 B2 C3 D2 A3 D3 A1 D2 A1 D5 C4 C3 A4 A3 A3 B2 B3 D5 A1 B2 B5 B5 A5 A5 C3 B4 B5 C2 B3 B4 C2 C2 D2 D2 D2 C4 E2 D4 E2 B5 C2 A3 B4 D3 C2 C1 D1 D3 D4 D3 A2 D2 A4 D1 E3 D2 B4 B4 B2 B2 C4 D5 B2 D2 C4 B4 C3 B4 D3 B1 C1 C1 B1 D1 B2 C3 C4 C4 B3 A2 C3 C2 D2 D1 C1 A4 A2 A2 C4 C3 B1 B4 A3 B1 B2 A2 B4 A4 B2 A2 A1 A3 A2 B5 A1 B5 B5 B1 B4 B4 C5 D1 B4 C5 D3 D5 B2 B4 B1 A4 A4 A3 A4 B4 A2 A3 B2 B3 B4 A5 D4 B3 A5 A3 B4 A4 A5 B3 D3 B3 A1 D4 C4 C3 A3 B1 A2 B4 D3 A4 B3 B2 B3 A4 A3 C4 A2 A2 A1 B2 D2 C4 C5 B1 C3 B1 B4 C1 C3 D4 D1 B4 B3 A4 B3 C3 C2 B4 C2 C3 C2 B1 E3 C2 D3 C4 B2 A3 B3 C5 B4 A2 A4 A5 A5 B5 B3 B2 A5 C4 A1 B5 A1 A5 A2 A1 C1 B2 A5 B4 C3 C3 C2 C3 A2 B2 C3 C3 B3 C2 C2 C3 B2 D4 A4 A5 B3 B2 B1 B4 C4 B1 C1 B3 C1 D1
First game played by simple-dfs; compseed = gameseed, but program changed since
